#%RAML 1.0 NamedExample
value: 
-
  customerId: 100
  firstName: ram
  lastName: sharma
  phone: 1234567890
  address: kolkata
  idType: aadhar
  hotelId: 10
  hotelType: deluxe
  hotelCity: kerala
  hotelBookingId: 82
  bookingStartDate: 2021-08-22 
  bookingEndDate: 2021-08-26
-
  customerId: 101
  firstName: rahul
  lastName: sharma
  phone: 012345679
  address: up
  idType: driving
  hotelId: 111
  hotelType: deluxe
  hotelCity: delhi
  hotelBookingId: 84
  bookingStartDate: 2021-07-02 
  bookingEndDate: 2021-08-26