%dw 2.0

type auto_e3fdda0d_c795_40a9_bfb8_5db5c3db5e15_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    customerId: String, 
    hotelBookingsId: String
  |}, 
  version: String, 
  localAddress: String
|}

