db.host =![4P1smj/6n3qPI0WUpyjPxbCGN5uA+XNHNVLEIwK3C9U=]
db.port =![kT1ncga/N34v/My6BUV2GA==]
db.user =![zioGlzWktN0lvwVFtZ299g==]
db.password =![jy4P4mWYP8BUNYoA84oy6A==]
db.database =![zioGlzWktN0lvwVFtZ299g==]
http.port =![dFXylNpmaRxRBUQux81bDw==]
