%dw 2.0

type auto_0dc43f79_424b_4255_8734_3338d5a92e18_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    customerId: String, 
    hotelBookingsId: String
  |}, 
  version: String, 
  localAddress: String
|}

